# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     peeramid
    database_user:     root
    database_password: ~
    database_driver: pdo_mysql
    database_version: 5.7.14
    # You should uncomment this if you want use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_path:       /usr/sbin/sendmail -bs
    mailer_alias:      ~

    front_address:     ~

    cors_allow_origin : "*"
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    upload.directory: "upload/"
    jwt_key_pass_phrase: __CaFpa_2017_jWt__cs!